spring.application.name=itb-kk-backend
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=tinnapop023
spring.datasource.password=both-pl-1.mysql
spring.datasource.url=jdbc:mysql://ip23pl1.sit.kmutt.ac.th:13306/itb-kk
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.servlet.context-path=/itb-kk
server.error.include-stacktrace=never
spring.jackson.time-zone=Asia/Bangkok
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Bangkok