spring.application.name=itb-kk-backend
spring.jpa.hibernate.ddl-auto=none

spring.datasource.data.username=${DB_USER:tinnapop023}
spring.datasource.data.password=${DB_PASSWORD:both-pl-1.mysql}
spring.datasource.data.url=jdbc:mysql://${DB_HOST:ip23pl1.sit.kmutt.ac.th}:${DB_PORT:13306}/${DB_NAME:itb-kk}
spring.datasource.data.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.auth.username=authuser
spring.datasource.auth.password=VT4eTSRo
spring.datasource.auth.url=jdbc:mysql://ip23ft.sit.kmutt.ac.th:3306/itbkk_shared
spring.datasource.auth.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.include-stacktrace=on_param
spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.error.include-message=always
