spring.application.name=itb-kk-backend
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=${DB_USER:tinnapop023}
spring.datasource.password=${DB_PASSWORD:both-pl-1.mysql}
spring.datasource.url=jdbc:mysql://${DB_HOST:ip23pl1.sit.kmutt.ac.th}:${DB_PORT:13306}/${DB_NAME:itb-kk}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.include-stacktrace=on_param
spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.error.include-message=always
