spring.application.name=itb-kk-backend
spring.jpa.hibernate.ddl-auto=none

spring.datasource.data.username=${DB_USER:itb-kk-be}
spring.datasource.data.password=${DB_PASSWORD:itb-kk}
spring.datasource.data.url=jdbc:mysql://${DB_HOST:ip23pl1.sit.kmutt.ac.th}:${DB_PORT:13306}/${DB_NAME:itb-kk}
spring.datasource.data.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.auth.username=authuser
spring.datasource.auth.password=VT4eTSRo
spring.datasource.auth.url=jdbc:mysql://ip23ft.sit.kmutt.ac.th:3306/itbkk_shared
spring.datasource.auth.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.include-stacktrace=on_param
spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.error.include-message=always


jwt.access-secret=687dbe51e26a065c91bbef8552a32514a703b31b826139a3c105a662b3ada5f2
jwt.refresh-secret=687dbe51e26a065c91bbef8552a32514a703b31b826139a3c105a662b3ada5f2
#jwt.refresh-secret=dcb88314ad8979ca73650cb15ac6b92e1d4195a13c036b50bae5826bc579ba2d
jwt.max-token-interval-hour=0.5
jwt.max-refresh-token-interval-hour=24
